.list-of-users {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.card-users {
    border: 2px solid goldenrod;
    min-width: 60%;
    min-height: 60%;
    margin: 10px;
    background-color: white;
}

.card-detail {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.font-awesome-icon {
    color: green;
    padding-bottom: 5px;
}

.font-awesome-icon-coral {
    color: coral;
}

@media  screen and (max-width : 700px) {
    .list-of-users {
        grid-template-columns: repeat(1, 1fr);
       
    }

}

